{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery"],

  // -------------------------
  // Niri Workspaces
  // -------------------------
  "niri/workspaces": {
    "format": "{index}",
    "disable-click": false,
    "all-outputs": false,
  },

  // -------------------------
  // Clock (12-hour format)
  // -------------------------
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },

  // -------------------------
  // Battery
  // -------------------------
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "  {capacity}% {icon}",
    "format-plugged": " {capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  // -------------------------
  // System Tray
  // -------------------------
  "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
  },
}
